<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premade moves</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/sequence.css">
    <link rel="stylesheet" href="css/controls.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Make a path</a></li>
            <li><a href="premade-moves.html">Premade moves</a></li>
        </ul>
    </nav>
</header>

<main>
    <ul id="moves">
        <li><button>Square</button></li>
        <li><button>Triangle</button></li>
        <li><button>Star</button></li>
        <li><button>Shape</button></li>
        <li><button>Shape</button></li>
        <li><button>Shape</button></li>
        <li><button>Shape</button></li>
        <li><button>Shape</button></li>
        <li><button>Shape</button></li>
    </ul>
</main>


<script src="javascript/actions.js"></script>
<script src="javascript/shapes.js"></script>

</body>
</html>